body {
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    flex-direction: column;
}

.card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 4px 15px #03030345;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 220px;
    text-align: center;
    padding: 15px;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.text_container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px 0;
}
.headline {
    font-size: 15px;
    font-weight: 900;
    color: hsl(218, 44%, 22%);
    
}

.detail {
    font-size: 11px; 
    font-weight: 500;
    color: #7d889e;
    line-height: 1.6;
    padding: 13px 15px;
}

.attribution {
    margin-top: 20px;
    font-size: 12px;
    color: #5a5a5a;
    text-align: center;
}

.attribution a {
    color: #3a3a3a;
    text-decoration: none;
}
